@import '../../../node_modules/@angular/material/_theming.scss';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
@include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
//$candy-app-primary: mat-palette($mat-indigo);
//$candy-app-accent:  mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
//$candy-app-warn:    mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
///$candy-app-theme: mat-light-theme($candy-app-primary, $candy-app-accent, $candy-app-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.

// $my-brown: (
//   50: #E8E8E7,
//   100: #C6C5C4,
//   200: #A09E9C,
//   300: #797774,
//   400: #5D5957,
//   500: #403C39,
//   600: #3A3633,
//   700: #322E2C,
//   800: #2A2724,
//   900: #1C1A17,
//   A100: #F9B16B,
//   A200: #F6973A,
//   A400: #FD7F00,
//   A700: #E47200,
//   contrast: (
//     50: white,
//     100: white,
//     200: white,
//     300: white,
//     400: white,
//     500: white,
//     600: white,
//     700: white,
//     800: white,
//     900: white,
//     A100: white,
//     A200: white,
//     A400: white,
//     A700: white,
//   )
// );


// $my-yellow: (
//   50: #FFF9E7,
//   100: #FFF1C3,
//   200: #FFE89B,
//   300: #FEDF72,
//   400: #FED854,
//   500: #FED136,
//   600: #FECC30,
//   700: #FEC629,
//   800: #FEC022,
//   900: #FDB516,
//   A100: #FFFFFF,
//   A200: #FFFDFA,
//   A400: #FFECC7,
//   A700: #FFE3AD,
//   contrast: (
//     50: white,
//     100: white,
//     200: white,
//     300: white,
//     400: white,
//     500: white,
//     600: white,
//     700: white,
//     800: white,
//     900: white,
//     A100: white,
//     A200: white,
//     A400: white,
//     A700: white,
//   )
// );


$custom-theme-primary: mat-palette($mat-brown);
$custom-theme-accent: mat-palette($mat-yellow, A200, A100, A400);
$custom-theme-warn: mat-palette($mat-red);

$custom-theme: mat-light-theme($custom-theme-primary, $custom-theme-accent, $custom-theme-warn);

@include angular-material-theme($custom-theme);

//node-sass src/bsb-theme/sass/main-theme.sass src/bsb-theme/css/main-theme.css