.my-content {
    background-color: aquamarine;
}

.page-wrapper {
    min-height: 100%;
    margin: 0;
    padding: 0;
}

.router-container {
    /* padding-top: 20px;
    padding-bottom: 20px; */
    /* padding-left: 10px;
    padding-right: 10px; */
}

#wrapper {

position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
}

#content {
    min-height: 100%;

}

#header {
    height: 70px;
}

#footer {

}
