.plan-card {
    background: #fff;
    min-height: 150px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    margin-bottom: 40px;
    border-radius: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.cross-button {
    font-size: 20px;
    position: absolute;
    right: 15px;
    color: red;
}

.pb-15{
    padding-bottom: 15px;
}

.pb-10{
    padding-bottom: 10px;
}

.pb-30{
    padding-bottom: 30px;
}

.width-60 {
    width:60%;
}

.block {
    display: block;
}

