
// Styling for the navbar
/* Add a dark background color with a little bit see-through */ 
.navbar {
    margin-bottom: 0;
    background-color: #403C39;
    border: 0;
    // font-size: 11px !important;
    box-shadow: none;
    letter-spacing: 3px;
    // opacity: 0.9;
    position: absolute!important;
  }

  
  /* Add a gray color to all navbar links */
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
    cursor: pointer;
  }

  .dropdown-menu li a {
    color:#333 !important;
  }
  
  /* On hover, the links will turn white */
  .navbar-nav li a:hover {
    color: #fed136 !important;
  }

  .navbar-nav li a:active {
    background-color: transparent !important;
  }
  
  /* The active link */
  .navbar-nav li.active a {
    color: #fff !important;
    background-color:#29292c !important;
  }
  
  /* Remove border color from the collapsible button */
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  
.active-language {
    border: 1px solid #fed136;
    padding: 3px;
    border-radius: 10px;
}

.div-container {
  padding: 7px 7px 2px 7px;
  margin-top: 17px;
  margin-left: 5px;
}

.navbar-item-color {
  color:#d5d5d5;
  text-decoration: none;
}

.logo-font {
  font-family: Papyrus, fantasy;
  font-weight: 700;
}

.navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover {
  background-color: transparent;
}