

.top-home-section{
  min-height: 350px;
  // background-color: #403C39;
}

.container {
  padding: 80px 120px;
}


.bg-light {
  background-color: #f8f9fa!important;
}

.section-padding {
  padding: 100px 0;
}

.section-header {
  font-weight: 900;
  font-size: 36px;
}

.section-header-padding {
  padding-bottom: 50px;
}

.section-side-padding {
  padding-left: 15px;
  padding-right: 15px;
}


.icon-circle {
  // padding: 20px;
  // border-radius: 40px;
  // background-color: #fed136;
}

.icon-circle i {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 2px;
  background-color: #fed136;
  color: #fff;
  padding: 0.5em 0.6em;
}

.yellow-theme {
  color:#fed136;
}

.yellow-background {
  background-color: #fed136;
}

.brown-theme {
  color:#403C39
}

.brown-background {
  background-color: #403C39;
}

.row-padding-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.row-padding-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}


.contact-textarea {
  width: 100%;
  margin-top: 50px;
}

.tm-button {
  border-radius: 30px;
  background-color: #fed136;
  color:#fff;
  width: 180px;
  height:40px;
  font-size: 18px;
  border: none;
  outline: none;
}

.tm-button:hover {
  background-color: #ffdb58;
}

.tm-button:active {
  background-color: #e0bb36;
}

.top-home-header1 {
  font-weight: 700;
  font-size: 36px;
  color: #fff;
}

.top-home-header2 {
  font-weight: 900;
  font-size: 42px;
  letter-spacing: 1px;
  color: #fff;
}
